<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(90, 87, 87);
            margin: 0px;
        }
         
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
      
        main{
            background-color: #5c5f61;
            margin: 10px;
            border-radius: 10px 5px ;
            overflow: hidden;
        }
        article{
            background-color: aliceblue;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(155, 161, 167);
        }

        nav{
            background-color: rgb(82, 79, 79);
            box-shadow: 2px 2px 4px 1px black;
            padding: 3px;
            
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }   

        nav > a :hover{
            color: black;
            text-decoration: underline;
        }        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
        </style>
</head>
<body>
     <header>
          <h1>Meu Site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>      
         </nav>
    </header>

     <main>
       <section id="assuntos">

       </section>

       <section class="noticias">

        <article>

        <h2>noticia sobre Angola</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dolorem ullam, nesciunt rem commodi odit, consequatur fuga voluptatem eveniet fugiat veritatis placeat quidem nam blanditiis! Dignissimos, iste dolorum? Numquam, ipsum.</p>

        <aside>
        <p>artifo escrito por Pacheco João</p>
        </aside>

       </article>
    
       </section>
     </main>

     <footer><p>Desenvolvido pelo Anime Tide</p></footer>

     <div id="bola"></div>
</body>
</html>